<!DOCTYPE HTML>
<html>
<head>
    <title>La Vie en Shroads</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<a href="#">HOME</a>
		<a href="#destinations">DESTINATIONS</a>
		<a href="#">ABOUT</a>
	</nav>
	<section id="intro">
		<h1>La Vie en Shroads</h1>
		<p class="slogan">The Adventures of a Family Addicted to Travel</p>
	</section>
	<section id="about">
		<h2>About us</h2>
		<p>We are a small American family trying to experience this big wide world together! Our roots run far and wide: from Ireland to Brazil, from Austria to Russia. We've lived abroad and studied abroad. We've been mugged abroad and met new friends abroad. We hope that by continuing to travel with our son, he'll learn to share this passion for new experiences and connections with other people from around the world. Join us on our adventures here, at La Vie en Shroads!</p>
	</section>
	<section id="destinations">
		<h2>Destinations</h2>
		<a href="#">
			<img src="images/la-vie-en-shroads-homepage.jpg" alt="Arches National Monument">
			<div>
				<h3>New York City</h3>
				<h4>Hamilton Tour</h4>
				<p>2018</p>
			</div>
		</a>
		<a href="#">
			<p>California</p>
			<p>2018</p>
		</a>
			<p>Oman</p>
			<p>United Arab Emirates</p>
			<p>2018</p>

			<p>The Outer Banks</p>
			<p>2017</p>

			<p>Guadeloupe</p>
			<p>2017</p>

			<p>France</p>
			<p>2016</p>

			<p>Arizona</p>
			<p>Utah</p>
			<p>Colorado</p>
			<p>2016</p>

			<p>France</p>
			<p>2015</p>
	</section>
	<footer>
		<p>Say hi to us: <a href="mailto:ashroads@gmail.com?subject=Hi les Shroads!">ashroads@gmail.com</a></p>
	</footer>
  </body>
</html>
